<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content1{
            height: 550px;
            width: 1000px;
            border: 1px solid black;
            margin-top: 10px;
        }
        
        #content2{
            height: 100px;
            width: 1000px;
            border: 1px solid black;
            background-color: rgb(110, 243, 22);
        }

        #content2_0{
            height: 55px;
            width: 300px;
            margin-top: 25px;
            justify-content: space-around;
        }

        #content2_1{
            height: 55px;
            width: 55px;
            border: 1px solid black;  
            background-color: rgb(236, 32, 185);
            margin-top: 0px;
            margin-left: 10px;
        }
        #content2_2{
            height: 55px;
            width: 55px;
            border: 1px solid black; 
            background-color: rgb(236, 32, 185); 
            margin-top: -58px;
            margin-left: 126px;
            
        }
        #content2_3{
            height: 55px;
            width: 55px;
            border: 1px solid black;  
            background-color: rgb(236, 32, 185);
            margin-top: -57px;
            margin-left: 244px;
        }

        #content3{
            height: 350px;
            width: 1000px;
            margin-top: 0px;
        }

        #content3_1{
            height: 350px;
            width: 300px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
        
        }

        #g1,#g2,#g3,#g4,#g5,#g6{
            height: 56px;
            width: 300px;
            border: 1px solid black;
            margin-top: 0px;
            text-align: center;
        }

        #g1{
            background-color: rgb(236, 32, 185);
        }

        #g2,#g3,#g4,#g5,#g6{
            background-color: yellow;
        }

        #content4{
            height: 100px;
            width: 1000px;
            border: 1px solid black;
            margin-top: 0px;
            background-color: rgb(236, 32, 185);
        }

        #content4_1{
            height: 80px;
            width: 160px;
            border-radius: 50% ;
            border: 1px solid black;
            background-color: antiquewhite;
            margin-top: 8px;
            margin-left: 750px;
        }

      
    </style>
</head>
<body>
    <div id="content1">
        <div id="content2">
            <div id="content2_0">
                <div id="content2_1"></div>
                <div id="content2_2"></div>
                <div id="content2_3"></div>
            </div>
        </div>
        <div id="content3">
            <div id="content3_1">
                <div id="g1">
                    <p>home</p>
                </div>
                <div id="g2">
                    <p>link 1</p>
                </div>
                <div id="g3">
                    <p>link 2</p>
                </div>
                <div id="g4">
                    <p>link 3</p>
                </div>
                <div id="g5">
                    <p>link 4</p>
                </div>
                <div id="g6">
                    <p>link 5</p>
                </div>
            </div>
        
        </div>
        <div id="content4">
            <div id="content4_1"></div>
        </div>
    </div>
    
</body>
</html>